# gRPC-example

./: GrpcTest.sln  README.md  encryption.md
Client/: Client.csproj  Form1.Designer.cs  Form1.cs
Client/Properties/: AssemblyInfo.cs
ClientServerConnector/: ClientServerConnector.csproj  Connector.cs  Program.cs  packages.config
ClientServerConnector/Properties/: AssemblyInfo.cs  Settings.Designer.cs
GrpcService/: GrpcService.csproj  GrpcService.sln  Program.cs  README.md  Startup.cs
GrpcService.Client/: GrpcService.Client.csproj  Program.cs  packages.config
GrpcService.Client/Properties/: AssemblyInfo.cs
GrpcService.Protos/: Class1.cs  GrpcService.Protos.csproj
GrpcService/Protos/: route_guide.proto
GrpcService/Services/: GreeterService.cs
